## Common Section ##
install                       # install a fresh system
reboot                        # reboot automatically
keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Europe/Moscow               # system timezone

# users etc
authconfig --enableshadow --passalgo=sha512
rootpw P@sw0rd1
user --name devops --iscrypted --password=$6$My-Salt$icynmlKtkyRElQ7aHrU9KvJTrsIa9uDlyxwu9CS4FqVeWNv5hQN0HYRNjbw9QtyA5cpqAMkvgRNXZenkKzYRh/
 
network --bootproto=dhcp --noipv6    # enable DHCP, no IPv6
selinux --disabled
firewall --disabled
services --enabled=sshd

text
skipx

clearpart --all --initlabel --drives=sda
part pv.11 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="ext4" --ondisk=sda --size=512
part swap --fstype="swap" --ondisk=sda --size=512
volgroup centos --pesize=16384 pv.11
logvol none  --fstype="None" --size=1 --grow --thinpool --metadatasize=4 --chunksize=65536 --name=pool00 --vgname=centos
logvol /  --fstype="ext4" --size=8192 --thin --poolname=pool00 --name=root --vgname=centos
logvol /home  --fstype="ext4" --size=4096 --thin --poolname=pool00 --name=home --vgname=centos

## Package Section ##
%packages --excludedocs --ignoremissing
@core
python
openssh-server
rsync
sudo
-NetworkManager*
-*firmware
-nss*
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-kernel*
-iprutils
-fprintd-pam
-intltool
%end

%post
yum update -y
yum install -y perl wget git curl open-vm-tools epel-release
echo 'devops ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers
mkdir -m0700 /home/devops/.ssh
cat <<EOF >/home/devops/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBxNbl605ogjXD2ZXpljABf8TE9eR7FFxoI8mOOJbn0oEGTMlY8e2pdRoYae1wjll3x8rz55NVpRbgVa6hzScuCKTtSc0gv/mR6utPkwOfdD+Pzdl78H4X0hct+6kf4lv4MgxnoslxkVavZQKlmSHUYeZmLX2EuryCXi6aTUDLbOZPJb2LNdUlsYEmfUsOHIQIv7bZOt+yrFkjv2GkmEsQ6h+jsB6jBvUMD6wIstYgjoyTnmwLS+vTrZgKH5+9ZcL/f4mpiXhqFGGq5uBdGzDka7UAt3fQ4O8Iezfnc30WM2P+6L553y1Y7rixPVYIgBjV/AAfq/m1m1zZ7v6Ql+KUQBiJYoe0WAGBztbVyoDkVgY1J3vFwdVr3TdadCBd1087T+ezRnBcxXkm60Inwdwmmt0rr5L5jsIPPjldnd/e1ObM0iX7Yu62MPkZcLDTyahEYxp+vbaie4R6QdpplkWfT0/3YFhh0/XCplf2MbN/Mb9660zfGIi/vEK0OT7jEvM= alexander.tchaikovski@C02CGA2PMD6N
EOF
chown -R devops:devops /home/devops/.ssh

systemctl start sshd

%end
reboot --eject
